Date : 2025-04-12 07:49:23
Directory : c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app
Total : 32 files,  3329 codes, 139 comments, 559 blanks, all 4027 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         30 |      2,829 |        139 |        447 |      3,415 |
| JavaScript     |          1 |        283 |          0 |         57 |        340 |
| CSS            |          1 |        217 |          0 |         55 |        272 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         32 |      3,329 |        139 |        559 |      4,027 |
| . (Files)                                                                          |          3 |        275 |          2 |         85 |        362 |
| Courses                                                                            |          1 |        226 |         17 |         35 |        278 |
| Courses\[courseid]                                                                 |          1 |        226 |         17 |         35 |        278 |
| addquiz                                                                            |          1 |          8 |          0 |          2 |         10 |
| adminPanel                                                                         |          1 |         10 |          0 |          2 |         12 |
| api                                                                                |          1 |        283 |          0 |         57 |        340 |
| components                                                                         |         18 |      2,139 |        114 |        300 |      2,553 |
| payment                                                                            |          1 |        191 |          6 |         24 |        221 |
| payment\[idpay]                                                                    |          1 |        191 |          6 |         24 |        221 |
| providers                                                                          |          1 |          9 |          0 |          3 |         12 |
| quiz                                                                               |          1 |          8 |          0 |          5 |         13 |
| quiz\[quizid]                                                                      |          1 |          8 |          0 |          5 |         13 |
| sign-in                                                                            |          1 |         79 |          0 |         15 |         94 |
| sign-in\[[...sign-in]]                                                             |          1 |         79 |          0 |         15 |         94 |
| sign-up                                                                            |          1 |         82 |          0 |         20 |        102 |
| sign-up\[[...sign-up]]                                                             |          1 |         82 |          0 |         20 |        102 |
| subscriptions                                                                      |          1 |         10 |          0 |          6 |         16 |
| testo                                                                              |          1 |          9 |          0 |          5 |         14 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\Courses\[courseid]\page.jsx       | JavaScript JSX |        226 |         17 |         35 |        278 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\addquiz\page.jsx                  | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\adminPanel\page.jsx               | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\api\GlobalApi.js                  | JavaScript     |        283 |          0 |         57 |        340 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\AddQuiz.jsx            | JavaScript JSX |        173 |         10 |         19 |        202 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Admin.jsx              | JavaScript JSX |        448 |         15 |         56 |        519 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\AdminContent.jsx       | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\AnalyticsGraph.jsx     | JavaScript JSX |         90 |          0 |          6 |         96 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Content.jsx            | JavaScript JSX |         31 |          3 |          5 |         39 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Courses.jsx            | JavaScript JSX |        130 |         16 |         20 |        166 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\EnrollmentSection.jsx  | JavaScript JSX |        143 |         12 |         15 |        170 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Footer.jsx             | JavaScript JSX |         32 |          0 |         13 |         45 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Header.jsx             | JavaScript JSX |        225 |         13 |         17 |        255 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Hero.jsx               | JavaScript JSX |        196 |         20 |         15 |        231 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\NotificationButton.jsx | JavaScript JSX |        134 |          1 |         13 |        148 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\ProgCircle.jsx         | JavaScript JSX |         36 |          0 |         13 |         49 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\QuizData.jsx           | JavaScript JSX |        235 |         12 |         62 |        309 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\QuizV.jsx              | JavaScript JSX |         38 |          0 |         12 |         50 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\Subs.jsx               | JavaScript JSX |         75 |          0 |         10 |         85 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\SweetNoti.jsx          | JavaScript JSX |         32 |          1 |          4 |         37 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\ThemeToggle.jsx        | JavaScript JSX |         77 |         11 |         11 |         99 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\components\VideoPlayer.jsx        | JavaScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\globals.css                       | CSS            |        217 |          0 |         55 |        272 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\layout.jsx                        | JavaScript JSX |         44 |          2 |         14 |         60 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\page.jsx                          | JavaScript JSX |         14 |          0 |         16 |         30 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\payment\[idpay]\page.jsx          | JavaScript JSX |        191 |          6 |         24 |        221 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\providers\ThemeProvider.jsx       | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\quiz\[quizid]\page.jsx            | JavaScript JSX |          8 |          0 |          5 |         13 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\sign-in\[[...sign-in]]\page.jsx   | JavaScript JSX |         79 |          0 |         15 |         94 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\sign-up\[[...sign-up]]\page.jsx   | JavaScript JSX |         82 |          0 |         20 |        102 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\subscriptions\page.jsx            | JavaScript JSX |         10 |          0 |          6 |         16 |
| c:\Users\Kerlos\Desktop\Shahad Chem\lmsforsh\app\testo\page.jsx                    | JavaScript JSX |          9 |          0 |          5 |         14 |
| Total                                                                              |                |      3,329 |        139 |        559 |      4,027 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+